[tool:pytest]
testpaths = tests

## Don't show the following msgpack warning, originating from 'partd' (a dask library):
## DeprecationWarning: encoding is deprecated, Use raw=False instead.
filterwarnings =
    ignore:D.*DeprecationWarning.* encoding is deprecated.*:DeprecationWarning

# Don't hide stderr -- that's how we see faulthandler output!
addopts = -s --tb=native

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
# Use 'X.Y.post.devZ' style
# See https://github.com/warner/python-versioneer/blob/master/details.md#how-do-i-select-a-version-style
style = pep440-pre
versionfile_source = flyemflows/_version.py
versionfile_build = flyemflows/_version.py
tag_prefix =
parentdir_prefix = flyemflows-

[flake8]
max-line-length = 160
ignore = E122,E123,E126,E127,E128,E231,E201,E202,E226,E222,E266,E731,E722
exclude = build,neuprint/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv
